{
  "name": "markov-typescript",
  "version": "1.1.0",
  "description": "A Markov Chain library written in Typescript.",
  "main": "./dist/index.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "lint": "tslint --type-check -p ./tsconfig.spec.json",
    "tsc": "tsc --project ./tsconfig.build.json",
    "test": "karma start",
    "build": "npm run clean && npm run lint && npm run tsc",
    "build_no_lint": "npm run clean && npm run tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trwolfe13/markov-typescript.git"
  },
  "keywords": [
    "markov",
    "chain",
    "generator",
    "random",
    "typescript"
  ],
  "author": "Tom Wolfe <trwolfe13@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trwolfe13/markov-typescript/issues"
  },
  "homepage": "https://github.com/trwolfe13/markov-typescript#readme",
  "devDependencies": {
    "jasmine-core": "^2.6.4",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-typescript": "^3.0.4",
    "rimraf": "^2.6.1",
    "tslint": "^5.4.3",
    "typescript": "^2.4.1",
    "typings": "^2.1.1"
  },
  "dependencies": {
    "typescript-collections": "^1.2.3"
  }
}
